
button{
    height: 50px;
    border-radius:5px;
    border:0;
    outline:0;
    font-size:16px;
    padding: 10px 15px;
}
.btn {
  color:#fff;
  background:#0469c8;

}
.btn-disabled{
  background: rgba(255,255,255,.5);
  border: 1px solid #d1dfe9;
  color: #000;
  opacity: .5;
  cursor: not-allowed;
}
.btn-success{
  background:#67c23a;
  border:1px solid #67c23a;
  color:#ffffff;
}
.btn-warning{
  background:#e6a23c;
  border:1px solid #e6a23c;
  color:#ffffff;
}
.btn-danger{
  background: #f56c6c;
  border:1px solid #f56c6c;
  color:#ffffff;
}
button:active{
  opacity: .8;
}