.rc-switch {
  width: 62px;
  height: 31px;
  position: relative;
  border: 1px solid #dfdfdf;
  background-color: #fdfdfd;
  box-shadow: #dfdfdf 0 0 0 0 inset;
  border-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-clip: content-box;
  display: inline-block;
  -webkit-appearance: none;
  user-select: none;
  outline: none; 
  &:before {
    content: '';
    width: 29px;
    height: 29px;
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); 
  }
  &:checked {
    border-color: #20a0ff;
    box-shadow: #20a0ff 0 0 0 16px inset;
    background-color: #20a0ff; 
  }
  &:checked:before {
    left: 32px; 
  }
  &.rc-switch-animbg {
    transition: background-color ease 0.4s;
  }
  &.rc-switch-anim {
    transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
  }
  &.rc-switch-anim:before {
    transition: left 0.3s; 
  }
  &.rc-switch-anim:checked {
    box-shadow: #20a0ff 0 0 0 16px inset;
    background-color: #20a0ff;
    transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s; 
  }
  &.rc-switch-anim:checked:before {
    transition: left 0.3s;
  }
}