
.rc-collapse{
  margin-top:-1px;
  .rc-collapse-header{
    height:44px;
    border-bottom: 1px solid #dfe6ec;
    line-height:44px;
    padding:0 10px;
    font-size:14px;
    display: flex;
    justify-content: center;
    align-items: center;
    span:nth-child(1){
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex:1;
    }
    span:nth-child(2){
      transition:.3s all ease;
    }
    span.arrow_rotate{
      transform: rotate(90deg);
    }
  }
  .rc-collapse-content{
    display:none;
    padding:6px;
    box-sizing: border-box;
    font-size:14px;
    background-color: #fbfdff;
  }
  .rc-display{
    display:block;
  }
}
