.rc-icon{
  display:flex;
  border:solid 1px #eaeefb;
  border-right:none;
  border-bottom:none;
  flex-wrap:wrap;
  .rc-icon-iconFont{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-right:solid 1px #eaeefb; 
    border-bottom:solid 1px #eaeefb; 
    width:25%;
    padding:0 10px;
    box-sizing: border-box;
    span:nth-child(1){
      padding:10px;
      flex:1;
    }
    span:nth-child(2){
      font-size:14px;
      padding-bottom:6px;
    }
   }
}